# Client-Api

./: .project  README.md  pom.xml
src/main/java/com/mx/Client_Rick_Martin_API/: App.java
src/main/java/com/mx/Client_Rick_Martin_API/DTO/: ApiResponseDTO.java  Episode.java  InfoDTO.java  Location.java  Origin.java  Request.java  ResponseError.java  Results.java
src/main/java/com/mx/Client_Rick_Martin_API/client/: ApiRequest.java  ClientApi.java
src/main/java/com/mx/Client_Rick_Martin_API/error/: ExceptionController.java  NotFoundException.java  ServiceException.java
src/main/java/com/mx/Client_Rick_Martin_API/utils/: ApiRestUtils.java
src/test/java/com/mx/Client_Rick_Martin_API/: AppTest.java
